<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/s.css" media="all" />
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/validation.js"></script>
	</head>
	<body>
		<div class="title">Zadanie - formularz</div>
		<div>Dodaj nowego pracownika</div>
		<form action="" method="POST" id="add_user">
			<div>
				<label>Imię:</label>
				<input type="text" name="imie" />
			</div>
			<div>
				<label>Nazwisko:</label>
				<input type="text" name="nazwisko" />
			</div>
			<div>
				<label>Płeć:</label>
				<input type="radio" id="female" value="kobieta" class="input-radio" name="gender" />
				<label for="female">kobieta</label>
				<input type="radio" id="male" value="mezczyzna" class="input-radio" name="gender" />
				<label for="male">mężczyzna</label>
			</div>
			<div id="elem_n">
				<label>Nazwisko panieńskie:</label>
				<input type="text" name="nazwisko_p" />
			</div>
			<div>
				<label>Numer telefonu:</label>
				<input type="text" name="numer_tel" />
			</div>
			<div>
				<label>Email:</label>
				<input type="text" name="email" />
			</div>
			<div>
				<label>Ulica:</label>
				<input type="text" class="input-small" name="ulica">
				<label>Miasto:</label>
				<input type="text" class="input-small" name="miasto">
				<label>Kod pocztowy:</label>
				<input type="text" class="input-small" name="kod_pocztowy">
			</div>
			<button>Prześlij</button>
		</form>
		<div id="wynik"></div>
	</body>
</htl>